jsonstat,.,|
label,"Population by province of residence, place of birth, age, gender and year in Galicia"
source,INE and IGE
updated,2012-12-27T12:25:09Z
href,https://json-stat.org/samples/galicia.json
dimension,birth,place of birth,6,T,total,C,county of residence,P,another county in the same province,G,another province of Galicia,A,in another autonomous community,F,abroad,geo
dimension,age,age group,22,T,total,0,0-4,5,5-9,10,10-14,15,15-19,20,20-24,25,25-29,30,30-34,35,35-39,40,40-44,45,45-49,50,50-54,55,55-59,60,60-64,65,65-69,70,70-74,75,75-79,80,80-84,85,85-89,90,90-[...]
dimension,gender,gender,3,T,total,M,male,F,female
dimension,time,year,2,2001,2001,2011,2011,time
dimension,residence,province of residence,5,T,total,15,A Coruña,27,Lugo,32,Ourense,36,Pontevedra,geo
dimension,concept,concept,1,pop,population,metric,0|persons
data
birth,age,gender,time,residence,concept,value
T,T,T,2001,T,pop,2695880
T,T,T,2001,15,pop,1096027
T,T,T,2001,27,pop,357648
T,T,T,2001,32,pop,338446
T,T,T,2001,36,pop,903759
T,T,T,2011,T,pop,2772928
T,T,T,2011,15,pop,1141286
T,T,T,2011,27,pop,348067
T,T,T,2011,32,pop,328697
T,T,T,2011,36,pop,954877
T,T,M,2001,T,pop,1294378
T,T,M,2001,15,pop,525388
T,T,M,2001,27,pop,173339
T,T,M,2001,32,pop,161968
T,T,M,2001,36,pop,433683
T,T,M,2011,T,pop,1341269
T,T,M,2011,15,pop,549283
T,T,M,2011,27,pop,169376
T,T,M,2011,32,pop,158758
T,T,M,2011,36,pop,463853
T,T,F,2001,T,pop,1401502
T,T,F,2001,15,pop,570639
T,T,F,2001,27,pop,184309
T,T,F,2001,32,pop,176478
T,T,F,2001,36,pop,470076
T,T,F,2011,T,pop,1431658
T,T,F,2011,15,pop,592004
T,T,F,2011,27,pop,178692
T,T,F,2011,32,pop,169939
T,T,F,2011,36,pop,491024
T,0,T,2001,T,pop,94722
T,0,T,2001,15,pop,38504
T,0,T,2001,27,pop,9991
T,0,T,2001,32,pop,9364
T,0,T,2001,36,pop,36863
T,0,T,2011,T,pop,113118
T,0,T,2011,15,pop,47928
T,0,T,2011,27,pop,11252
T,0,T,2011,32,pop,10574
T,0,T,2011,36,pop,43364
T,0,M,2001,T,pop,48723
T,0,M,2001,15,pop,19757
T,0,M,2001,27,pop,5090
T,0,M,2001,32,pop,4830
T,0,M,2001,36,pop,19046
T,0,M,2011,T,pop,58669
T,0,M,2011,15,pop,24796
T,0,M,2011,27,pop,5710
T,0,M,2011,32,pop,5476
T,0,M,2011,36,pop,22687
T,0,F,2001,T,pop,45999
T,0,F,2001,15,pop,18747
T,0,F,2001,27,pop,4901
T,0,F,2001,32,pop,4534
T,0,F,2001,36,pop,17817
T,0,F,2011,T,pop,54449
T,0,F,2011,15,pop,23132
T,0,F,2011,27,pop,5542
T,0,F,2011,32,pop,5098
T,0,F,2011,36,pop,20677
T,5,T,2001,T,pop,101884
T,5,T,2001,15,pop,40697
T,5,T,2001,27,pop,11500
T,5,T,2001,32,pop,11161
T,5,T,2001,36,pop,38526
T,5,T,2011,T,pop,109678
T,5,T,2011,15,pop,45491
T,5,T,2011,27,pop,10833
T,5,T,2011,32,pop,10531
T,5,T,2011,36,pop,42822
T,5,M,2001,T,pop,52343
T,5,M,2001,15,pop,20844
T,5,M,2001,27,pop,5818
T,5,M,2001,32,pop,5819
T,5,M,2001,36,pop,19862
T,5,M,2011,T,pop,56623
T,5,M,2011,15,pop,23352
T,5,M,2011,27,pop,5626
T,5,M,2011,32,pop,5416
T,5,M,2011,36,pop,22230
T,5,F,2001,T,pop,49541
T,5,F,2001,15,pop,19853
T,5,F,2001,27,pop,5682
T,5,F,2001,32,pop,5342
T,5,F,2001,36,pop,18664
T,5,F,2011,T,pop,53055
T,5,F,2011,15,pop,22140
T,5,F,2011,27,pop,5207
T,5,F,2011,32,pop,5115
T,5,F,2011,36,pop,20593
T,10,T,2001,T,pop,122960
T,10,T,2001,15,pop,48899
T,10,T,2001,27,pop,14843
T,10,T,2001,32,pop,13668
T,10,T,2001,36,pop,45550
T,10,T,2011,T,pop,104734
T,10,T,2011,15,pop,42888
T,10,T,2011,27,pop,11176
T,10,T,2011,32,pop,10389
T,10,T,2011,36,pop,40281
T,10,M,2001,T,pop,62994
T,10,M,2001,15,pop,25108
T,10,M,2001,27,pop,7589
T,10,M,2001,32,pop,6938
T,10,M,2001,36,pop,23359
T,10,M,2011,T,pop,54063
T,10,M,2011,15,pop,22121
T,10,M,2011,27,pop,5712
T,10,M,2011,32,pop,5335
T,10,M,2011,36,pop,20896
T,10,F,2001,T,pop,59966
T,10,F,2001,15,pop,23791
T,10,F,2001,27,pop,7254
T,10,F,2001,32,pop,6730
T,10,F,2001,36,pop,22191
T,10,F,2011,T,pop,50671
T,10,F,2011,15,pop,20767
T,10,F,2011,27,pop,5464
T,10,F,2011,32,pop,5054
T,10,F,2011,36,pop,19385
T,15,T,2001,T,pop,157255
T,15,T,2001,15,pop,63920
T,15,T,2001,27,pop,19036
T,15,T,2001,32,pop,17447
T,15,T,2001,36,pop,56852
T,15,T,2011,T,pop,111475
T,15,T,2011,15,pop,44587
T,15,T,2011,27,pop,12615
T,15,T,2011,32,pop,12264
T,15,T,2011,36,pop,42010
T,15,M,2001,T,pop,80408
T,15,M,2001,15,pop,32665
T,15,M,2001,27,pop,9630
T,15,M,2001,32,pop,9014
T,15,M,2001,36,pop,29099
T,15,M,2011,T,pop,57320
T,15,M,2011,15,pop,22767
T,15,M,2011,27,pop,6429
T,15,M,2011,32,pop,6393
T,15,M,2011,36,pop,21730
T,15,F,2001,T,pop,76847
T,15,F,2001,15,pop,31255
T,15,F,2001,27,pop,9406
T,15,F,2001,32,pop,8433
T,15,F,2001,36,pop,27753
T,15,F,2011,T,pop,54156
T,15,F,2011,15,pop,21819
T,15,F,2011,27,pop,6186
T,15,F,2011,32,pop,5871
T,15,F,2011,36,pop,20280
T,20,T,2001,T,pop,207668
T,20,T,2001,15,pop,85392
T,20,T,2001,27,pop,23538
T,20,T,2001,32,pop,22348
T,20,T,2001,36,pop,76390
T,20,T,2011,T,pop,132761
T,20,T,2011,15,pop,53232
T,20,T,2011,27,pop,16119
T,20,T,2011,32,pop,14823
T,20,T,2011,36,pop,48587
T,20,M,2001,T,pop,105460
T,20,M,2001,15,pop,43477
T,20,M,2001,27,pop,12036
T,20,M,2001,32,pop,11348
T,20,M,2001,36,pop,38599
T,20,M,2011,T,pop,67613
T,20,M,2011,15,pop,27065
T,20,M,2011,27,pop,8215
T,20,M,2011,32,pop,7498
T,20,M,2011,36,pop,24834
T,20,F,2001,T,pop,102208
T,20,F,2001,15,pop,41915
T,20,F,2001,27,pop,11502
T,20,F,2001,32,pop,11000
T,20,F,2001,36,pop,37791
T,20,F,2011,T,pop,65149
T,20,F,2011,15,pop,26167
T,20,F,2011,27,pop,7904
T,20,F,2011,32,pop,7325
T,20,F,2011,36,pop,23752
T,25,T,2001,T,pop,213916
T,25,T,2001,15,pop,89288
T,25,T,2001,27,pop,23541
T,25,T,2001,32,pop,22813
T,25,T,2001,36,pop,78274
T,25,T,2011,T,pop,165935
T,25,T,2011,15,pop,68441
T,25,T,2011,27,pop,20045
T,25,T,2011,32,pop,18111
T,25,T,2011,36,pop,59339
T,25,M,2001,T,pop,107324
T,25,M,2001,15,pop,44906
T,25,M,2001,27,pop,11646
T,25,M,2001,32,pop,11372
T,25,M,2001,36,pop,39400
T,25,M,2011,T,pop,84038
T,25,M,2011,15,pop,34355
T,25,M,2011,27,pop,10189
T,25,M,2011,32,pop,9252
T,25,M,2011,36,pop,30242
T,25,F,2001,T,pop,106592
T,25,F,2001,15,pop,44382
T,25,F,2001,27,pop,11895
T,25,F,2001,32,pop,11441
T,25,F,2001,36,pop,38874
T,25,F,2011,T,pop,81897
T,25,F,2011,15,pop,34086
T,25,F,2011,27,pop,9855
T,25,F,2011,32,pop,8858
T,25,F,2011,36,pop,29097
T,30,T,2001,T,pop,201933
T,30,T,2001,15,pop,83854
T,30,T,2001,27,pop,23696
T,30,T,2001,32,pop,22117
T,30,T,2001,36,pop,72266
T,30,T,2011,T,pop,216539
T,30,T,2011,15,pop,90743
T,30,T,2011,27,pop,24405
T,30,T,2011,32,pop,21978
T,30,T,2011,36,pop,79412
T,30,M,2001,T,pop,100260
T,30,M,2001,15,pop,41391
T,30,M,2001,27,pop,11809
T,30,M,2001,32,pop,11037
T,30,M,2001,36,pop,36023
T,30,M,2011,T,pop,109506
T,30,M,2011,15,pop,45746
T,30,M,2011,27,pop,12535
T,30,M,2011,32,pop,11183
T,30,M,2011,36,pop,40042
T,30,F,2001,T,pop,101673
T,30,F,2001,15,pop,42463
T,30,F,2001,27,pop,11887
T,30,F,2001,32,pop,11080
T,30,F,2001,36,pop,36243
T,30,F,2011,T,pop,107033
T,30,F,2011,15,pop,44997
T,30,F,2011,27,pop,11871
T,30,F,2011,32,pop,10795
T,30,F,2011,36,pop,39370
T,35,T,2001,T,pop,193792
T,35,T,2001,15,pop,81111
T,35,T,2001,27,pop,24717
T,35,T,2001,32,pop,21536
T,35,T,2001,36,pop,66428
T,35,T,2011,T,pop,226550
T,35,T,2011,15,pop,95746
T,35,T,2011,27,pop,24490
T,35,T,2011,32,pop,22788
T,35,T,2011,36,pop,83526
T,35,M,2001,T,pop,95461
T,35,M,2001,15,pop,39761
T,35,M,2001,27,pop,12388
T,35,M,2001,32,pop,10633
T,35,M,2001,36,pop,32679
T,35,M,2011,T,pop,114140
T,35,M,2011,15,pop,48039
T,35,M,2011,27,pop,12322
T,35,M,2011,32,pop,11459
T,35,M,2011,36,pop,42319
T,35,F,2001,T,pop,98331
T,35,F,2001,15,pop,41350
T,35,F,2001,27,pop,12329
T,35,F,2001,32,pop,10903
T,35,F,2001,36,pop,33749
T,35,F,2011,T,pop,112409
T,35,F,2011,15,pop,47706
T,35,F,2011,27,pop,12167
T,35,F,2011,32,pop,11328
T,35,F,2011,36,pop,41207
T,40,T,2001,T,pop,191581
T,40,T,2001,15,pop,79605
T,40,T,2001,27,pop,24986
T,40,T,2001,32,pop,22300
T,40,T,2001,36,pop,64690
T,40,T,2011,T,pop,215378
T,40,T,2011,15,pop,90301
T,40,T,2011,27,pop,24851
T,40,T,2011,32,pop,22947
T,40,T,2011,36,pop,77279
T,40,M,2001,T,pop,94722
T,40,M,2001,15,pop,39201
T,40,M,2001,27,pop,12862
T,40,M,2001,32,pop,11119
T,40,M,2001,36,pop,31540
T,40,M,2011,T,pop,107505
T,40,M,2011,15,pop,44568
T,40,M,2011,27,pop,12417
T,40,M,2011,32,pop,11612
T,40,M,2011,36,pop,38908
T,40,F,2001,T,pop,96859
T,40,F,2001,15,pop,40404
T,40,F,2001,27,pop,12124
T,40,F,2001,32,pop,11181
T,40,F,2001,36,pop,33150
T,40,F,2011,T,pop,107873
T,40,F,2011,15,pop,45733
T,40,F,2011,27,pop,12434
T,40,F,2011,32,pop,11335
T,40,F,2011,36,pop,38371
T,45,T,2001,T,pop,174440
T,45,T,2001,15,pop,72850
T,45,T,2001,27,pop,22437
T,45,T,2001,32,pop,20194
T,45,T,2001,36,pop,58959
T,45,T,2011,T,pop,203232
T,45,T,2011,15,pop,85284
T,45,T,2011,27,pop,25570
T,45,T,2011,32,pop,22546
T,45,T,2011,36,pop,69832
T,45,M,2001,T,pop,86781
T,45,M,2001,15,pop,36034
T,45,M,2001,27,pop,11818
T,45,M,2001,32,pop,10278
T,45,M,2001,36,pop,28651
T,45,M,2011,T,pop,100436
T,45,M,2011,15,pop,41846
T,45,M,2011,27,pop,12784
T,45,M,2011,32,pop,11184
T,45,M,2011,36,pop,34621
T,45,F,2001,T,pop,87659
T,45,F,2001,15,pop,36816
T,45,F,2001,27,pop,10619
T,45,F,2001,32,pop,9916
T,45,F,2001,36,pop,30308
T,45,F,2011,T,pop,102796
T,45,F,2011,15,pop,43438
T,45,F,2011,27,pop,12786
T,45,F,2011,32,pop,11361
T,45,F,2011,36,pop,35211
T,50,T,2001,T,pop,168933
T,50,T,2001,15,pop,71342
T,50,T,2001,27,pop,20672
T,50,T,2001,32,pop,20358
T,50,T,2001,36,pop,56561
T,50,T,2011,T,pop,196554
T,50,T,2011,15,pop,81770
T,50,T,2011,27,pop,25371
T,50,T,2011,32,pop,23065
T,50,T,2011,36,pop,66348
T,50,M,2001,T,pop,83531
T,50,M,2001,15,pop,34919
T,50,M,2001,27,pop,10643
T,50,M,2001,32,pop,10173
T,50,M,2001,36,pop,27796
T,50,M,2011,T,pop,97195
T,50,M,2011,15,pop,40152
T,50,M,2011,27,pop,13015
T,50,M,2011,32,pop,11518
T,50,M,2011,36,pop,32510
T,50,F,2001,T,pop,85402
T,50,F,2001,15,pop,36423
T,50,F,2001,27,pop,10029
T,50,F,2001,32,pop,10185
T,50,F,2001,36,pop,28765
T,50,F,2011,T,pop,99359
T,50,F,2011,15,pop,41618
T,50,F,2011,27,pop,12356
T,50,F,2011,32,pop,11546
T,50,F,2011,36,pop,33838
T,55,T,2001,T,pop,163648
T,55,T,2001,15,pop,68271
T,55,T,2001,27,pop,20867
T,55,T,2001,32,pop,21525
T,55,T,2001,36,pop,52985
T,55,T,2011,T,pop,176206
T,55,T,2011,15,pop,73320
T,55,T,2011,27,pop,22699
T,55,T,2011,32,pop,20888
T,55,T,2011,36,pop,59300
T,55,M,2001,T,pop,79465
T,55,M,2001,15,pop,33030
T,55,M,2001,27,pop,10282
T,55,M,2001,32,pop,10407
T,55,M,2001,36,pop,25746
T,55,M,2011,T,pop,86745
T,55,M,2011,15,pop,35827
T,55,M,2011,27,pop,11792
T,55,M,2011,32,pop,10502
T,55,M,2011,36,pop,28624
T,55,F,2001,T,pop,84183
T,55,F,2001,15,pop,35241
T,55,F,2001,27,pop,10585
T,55,F,2001,32,pop,11118
T,55,F,2001,36,pop,27239
T,55,F,2011,T,pop,89461
T,55,F,2011,15,pop,37492
T,55,F,2011,27,pop,10908
T,55,F,2011,32,pop,10386
T,55,F,2011,36,pop,30675
T,60,T,2001,T,pop,135825
T,60,T,2001,15,pop,55269
T,60,T,2001,27,pop,19697
T,60,T,2001,32,pop,19304
T,60,T,2001,36,pop,41555
T,60,T,2011,T,pop,168390
T,60,T,2011,15,pop,70627
T,60,T,2011,27,pop,20745
T,60,T,2011,32,pop,21087
T,60,T,2011,36,pop,55930
T,60,M,2001,T,pop,63800
T,60,M,2001,15,pop,26090
T,60,M,2001,27,pop,9261
T,60,M,2001,32,pop,9017
T,60,M,2001,36,pop,19432
T,60,M,2011,T,pop,81692
T,60,M,2011,15,pop,33801
T,60,M,2011,27,pop,10495
T,60,M,2011,32,pop,10335
T,60,M,2011,36,pop,27061
T,60,F,2001,T,pop,72025
T,60,F,2001,15,pop,29179
T,60,F,2001,27,pop,10436
T,60,F,2001,32,pop,10287
T,60,F,2001,36,pop,22123
T,60,F,2011,T,pop,86697
T,60,F,2011,15,pop,36826
T,60,F,2011,27,pop,10250
T,60,F,2011,32,pop,10752
T,60,F,2011,36,pop,28869
T,65,T,2001,T,pop,169232
T,65,T,2001,15,pop,67381
T,65,T,2001,27,pop,26384
T,65,T,2001,32,pop,26067
T,65,T,2001,36,pop,49400
T,65,T,2011,T,pop,160341
T,65,T,2011,15,pop,66421
T,65,T,2011,27,pop,20725
T,65,T,2011,32,pop,22104
T,65,T,2011,36,pop,51091
T,65,M,2001,T,pop,77457
T,65,M,2001,15,pop,30684
T,65,M,2001,27,pop,12368
T,65,M,2001,32,pop,12163
T,65,M,2001,36,pop,22242
T,65,M,2011,T,pop,75914
T,65,M,2011,15,pop,31248
T,65,M,2011,27,pop,9990
T,65,M,2011,32,pop,10542
T,65,M,2011,36,pop,24134
T,65,F,2001,T,pop,91775
T,65,F,2001,15,pop,36697
T,65,F,2001,27,pop,14016
T,65,F,2001,32,pop,13904
T,65,F,2001,36,pop,27158
T,65,F,2011,T,pop,84427
T,65,F,2011,15,pop,35172
T,65,F,2011,27,pop,10736
T,65,F,2011,32,pop,11563
T,65,F,2011,36,pop,26956
T,70,T,2001,T,pop,143719
T,70,T,2001,15,pop,55857
T,70,T,2001,27,pop,24503
T,70,T,2001,32,pop,22950
T,70,T,2001,36,pop,40409
T,70,T,2011,T,pop,126758
T,70,T,2011,15,pop,51247
T,70,T,2011,27,pop,18633
T,70,T,2011,32,pop,18513
T,70,T,2011,36,pop,38366
T,70,M,2001,T,pop,63169
T,70,M,2001,15,pop,24305
T,70,M,2001,27,pop,11214
T,70,M,2001,32,pop,10371
T,70,M,2001,36,pop,17279
T,70,M,2011,T,pop,57309
T,70,M,2011,15,pop,23170
T,70,M,2011,27,pop,8484
T,70,M,2011,32,pop,8520
T,70,M,2011,36,pop,17136
T,70,F,2001,T,pop,80550
T,70,F,2001,15,pop,31552
T,70,F,2001,27,pop,13289
T,70,F,2001,32,pop,12579
T,70,F,2001,36,pop,23130
T,70,F,2011,T,pop,69449
T,70,F,2011,15,pop,28077
T,70,F,2011,27,pop,10149
T,70,F,2011,32,pop,9994
T,70,F,2011,36,pop,21230
T,75,T,2001,T,pop,112769
T,75,T,2001,15,pop,41941
T,75,T,2001,27,pop,20843
T,75,T,2001,32,pop,19568
T,75,T,2001,36,pop,30417
T,75,T,2011,T,pop,144226
T,75,T,2011,15,pop,57443
T,75,T,2011,27,pop,22610
T,75,T,2011,32,pop,22431
T,75,T,2011,36,pop,41742
T,75,M,2001,T,pop,45634
T,75,M,2001,15,pop,16650
T,75,M,2001,27,pop,9020
T,75,M,2001,32,pop,8348
T,75,M,2001,36,pop,11616
T,75,M,2011,T,pop,61377
T,75,M,2011,15,pop,24187
T,75,M,2011,27,pop,9919
T,75,M,2011,32,pop,9936
T,75,M,2011,36,pop,17335
T,75,F,2001,T,pop,67135
T,75,F,2001,15,pop,25291
T,75,F,2001,27,pop,11823
T,75,F,2001,32,pop,11220
T,75,F,2001,36,pop,18801
T,75,F,2011,T,pop,82850
T,75,F,2011,15,pop,33256
T,75,F,2011,27,pop,12691
T,75,F,2011,32,pop,12495
T,75,F,2011,36,pop,24407
T,80,T,2001,T,pop,76402
T,80,T,2001,15,pop,28335
T,80,T,2001,27,pop,14123
T,80,T,2001,32,pop,13420
T,80,T,2001,36,pop,20524
T,80,T,2011,T,pop,105472
T,80,T,2011,15,pop,40834
T,80,T,2011,27,pop,18116
T,80,T,2011,32,pop,16909
T,80,T,2011,36,pop,29613
T,80,M,2001,T,pop,27330
T,80,M,2001,15,pop,9787
T,80,M,2001,27,pop,5530
T,80,M,2001,32,pop,5185
T,80,M,2001,36,pop,6828
T,80,M,2011,T,pop,41105
T,80,M,2011,15,pop,15677
T,80,M,2011,27,pop,7438
T,80,M,2011,32,pop,6934
T,80,M,2011,36,pop,11056
T,80,F,2001,T,pop,49072
T,80,F,2001,15,pop,18548
T,80,F,2001,27,pop,8593
T,80,F,2001,32,pop,8235
T,80,F,2001,36,pop,13696
T,80,F,2011,T,pop,64367
T,80,F,2011,15,pop,25157
T,80,F,2011,27,pop,10678
T,80,F,2011,32,pop,9975
T,80,F,2011,36,pop,18557
T,85,T,2001,T,pop,43981
T,85,T,2001,15,pop,15865
T,85,T,2001,27,pop,8189
T,85,T,2001,32,pop,8276
T,85,T,2001,36,pop,11651
T,85,T,2011,T,pop,62347
T,85,T,2011,15,pop,22948
T,85,T,2011,27,pop,11542
T,85,T,2011,32,pop,10797
T,85,T,2011,36,pop,17061
T,85,M,2001,T,pop,13750
T,85,M,2001,15,pop,4860
T,85,M,2001,27,pop,2920
T,85,M,2001,32,pop,2733
T,85,M,2001,36,pop,3237
T,85,M,2011,T,pop,21011
T,85,M,2011,15,pop,7465
T,85,M,2011,27,pop,4303
T,85,M,2011,32,pop,3949
T,85,M,2011,36,pop,5294
T,85,F,2001,T,pop,30231
T,85,F,2001,15,pop,11005
T,85,F,2001,27,pop,5269
T,85,F,2001,32,pop,5543
T,85,F,2001,36,pop,8414
T,85,F,2011,T,pop,41336
T,85,F,2011,15,pop,15483
T,85,F,2011,27,pop,7239
T,85,F,2011,32,pop,6848
T,85,F,2011,36,pop,11767
T,90,T,2001,T,pop,15294
T,90,T,2001,15,pop,5455
T,90,T,2001,27,pop,2970
T,90,T,2001,32,pop,2918
T,90,T,2001,36,pop,3951
T,90,T,2011,T,pop,25493
T,90,T,2011,15,pop,9387
T,90,T,2011,27,pop,4781
T,90,T,2011,32,pop,4477
T,90,T,2011,36,pop,6848
T,90,M,2001,T,pop,4786
T,90,M,2001,15,pop,1609
T,90,M,2001,27,pop,1160
T,90,M,2001,32,pop,984
T,90,M,2001,36,pop,1033
T,90,M,2011,T,pop,7191
T,90,M,2011,15,pop,2479
T,90,M,2011,27,pop,1564
T,90,M,2011,32,pop,1390
T,90,M,2011,36,pop,1758
T,90,F,2001,T,pop,12325
T,90,F,2001,15,pop,4523
T,90,F,2001,27,pop,2150
T,90,F,2001,32,pop,2266
T,90,F,2001,36,pop,3386
T,90,F,2011,T,pop,18302
T,90,F,2011,15,pop,6908
T,90,F,2011,27,pop,3218
T,90,F,2011,32,pop,3087
T,90,F,2011,36,pop,5089
T,95,T,2001,T,pop,3718
T,95,T,2001,15,pop,1396
T,95,T,2001,27,pop,693
T,95,T,2001,32,pop,705
T,95,T,2001,36,pop,924
T,95,T,2011,T,pop,6715
T,95,T,2011,15,pop,2328
T,95,T,2011,27,pop,1277
T,95,T,2011,32,pop,1276
T,95,T,2011,36,pop,1833
T,95,M,2001,T,pop,887
T,95,M,2001,15,pop,290
T,95,M,2001,27,pop,227
T,95,M,2001,32,pop,183
T,95,M,2001,36,pop,187
T,95,M,2011,T,pop,1603
T,95,M,2011,15,pop,560
T,95,M,2011,27,pop,372
T,95,M,2011,32,pop,291
T,95,M,2011,36,pop,380
T,95,F,2001,T,pop,2831
T,95,F,2001,15,pop,1106
T,95,F,2001,27,pop,466
T,95,F,2001,32,pop,522
T,95,F,2001,36,pop,737
T,95,F,2011,T,pop,5111
T,95,F,2011,15,pop,1768
T,95,F,2011,27,pop,905
T,95,F,2011,32,pop,986
T,95,F,2011,36,pop,1453
T,100,T,2001,T,pop,391
T,100,T,2001,15,pop,118
T,100,T,2001,27,pop,82
T,100,T,2001,32,pop,75
T,100,T,2001,36,pop,116
T,100,T,2011,T,pop,1025
T,100,T,2011,15,pop,322
T,100,T,2011,27,pop,211
T,100,T,2011,32,pop,199
T,100,T,2011,36,pop,293
T,100,M,2001,T,pop,93
T,100,M,2001,15,pop,20
T,100,M,2001,27,pop,28
T,100,M,2001,32,pop,16
T,100,M,2001,36,pop,29
T,100,M,2011,T,pop,213
T,100,M,2011,15,pop,60
T,100,M,2011,27,pop,64
T,100,M,2011,32,pop,34
T,100,M,2011,36,pop,55
T,100,F,2001,T,pop,298
T,100,F,2001,15,pop,98
T,100,F,2001,27,pop,54
T,100,F,2001,32,pop,59
T,100,F,2001,36,pop,87
T,100,F,2011,T,pop,812
T,100,F,2011,15,pop,262
T,100,F,2011,27,pop,147
T,100,F,2011,32,pop,164
T,100,F,2011,36,pop,238
C,T,T,2001,T,pop,1695355
C,T,T,2001,15,pop,642736
C,T,T,2001,27,pop,239519
C,T,T,2001,32,pop,202971
C,T,T,2001,36,pop,610129
C,T,T,2011,T,pop,1579732
C,T,T,2011,15,pop,600831
C,T,T,2011,27,pop,212365
C,T,T,2011,32,pop,176156
C,T,T,2011,36,pop,590381
C,T,M,2001,T,pop,822813
C,T,M,2001,15,pop,312530
C,T,M,2001,27,pop,120034
C,T,M,2001,32,pop,98290
C,T,M,2001,36,pop,291959
C,T,M,2011,T,pop,770929
C,T,M,2011,15,pop,292759
C,T,M,2011,27,pop,106782
C,T,M,2011,32,pop,86316
C,T,M,2011,36,pop,285072
C,T,F,2001,T,pop,872542
C,T,F,2001,15,pop,330206
C,T,F,2001,27,pop,119485
C,T,F,2001,32,pop,104681
C,T,F,2001,36,pop,318170
C,T,F,2011,T,pop,808803
C,T,F,2011,15,pop,308072
C,T,F,2011,27,pop,105583
C,T,F,2011,32,pop,89840
C,T,F,2011,36,pop,305308
C,0,T,2001,T,pop,76971
C,0,T,2001,15,pop,29388
C,0,T,2001,27,pop,8643
C,0,T,2001,32,pop,7339
C,0,T,2001,36,pop,31601
C,0,T,2011,T,pop,92261
C,0,T,2011,15,pop,37386
C,0,T,2011,27,pop,9709
C,0,T,2011,32,pop,8312
C,0,T,2011,36,pop,36854
C,0,M,2001,T,pop,39610
C,0,M,2001,15,pop,15105
C,0,M,2001,27,pop,4425
C,0,M,2001,32,pop,3792
C,0,M,2001,36,pop,16288
C,0,M,2011,T,pop,47862
C,0,M,2011,15,pop,19268
C,0,M,2011,27,pop,4960
C,0,M,2011,32,pop,4340
C,0,M,2011,36,pop,19294
C,0,F,2001,T,pop,37361
C,0,F,2001,15,pop,14283
C,0,F,2001,27,pop,4218
C,0,F,2001,32,pop,3547
C,0,F,2001,36,pop,15313
C,0,F,2011,T,pop,44399
C,0,F,2011,15,pop,18118
C,0,F,2011,27,pop,4750
C,0,F,2011,32,pop,3972
C,0,F,2011,36,pop,17560
C,5,T,2001,T,pop,77607
C,5,T,2001,15,pop,28972
C,5,T,2001,27,pop,9552
C,5,T,2001,32,pop,8039
C,5,T,2001,36,pop,31044
C,5,T,2011,T,pop,80896
C,5,T,2011,15,pop,31486
C,5,T,2011,27,pop,8466
C,5,T,2011,32,pop,7367
C,5,T,2011,36,pop,33576
C,5,M,2001,T,pop,39882
C,5,M,2001,15,pop,14837
C,5,M,2001,27,pop,4831
C,5,M,2001,32,pop,4151
C,5,M,2001,36,pop,16063
C,5,M,2011,T,pop,41885
C,5,M,2011,15,pop,16228
C,5,M,2011,27,pop,4392
C,5,M,2011,32,pop,3784
C,5,M,2011,36,pop,17481
C,5,F,2001,T,pop,37725
C,5,F,2001,15,pop,14135
C,5,F,2001,27,pop,4721
C,5,F,2001,32,pop,3888
C,5,F,2001,36,pop,14981
C,5,F,2011,T,pop,39011
C,5,F,2011,15,pop,15258
C,5,F,2011,27,pop,4075
C,5,F,2011,32,pop,3583
C,5,F,2011,36,pop,16095
C,10,T,2001,T,pop,92266
C,10,T,2001,15,pop,35037
C,10,T,2001,27,pop,11945
C,10,T,2001,32,pop,9239
C,10,T,2001,36,pop,36045
C,10,T,2011,T,pop,72245
C,10,T,2011,15,pop,27788
C,10,T,2011,27,pop,8188
C,10,T,2011,32,pop,6667
C,10,T,2011,36,pop,29602
C,10,M,2001,T,pop,47384
C,10,M,2001,15,pop,18051
C,10,M,2001,27,pop,6099
C,10,M,2001,32,pop,4712
C,10,M,2001,36,pop,18522
C,10,M,2011,T,pop,37324
C,10,M,2011,15,pop,14343
C,10,M,2011,27,pop,4195
C,10,M,2011,32,pop,3415
C,10,M,2011,36,pop,15371
C,10,F,2001,T,pop,44882
C,10,F,2001,15,pop,16986
C,10,F,2001,27,pop,5846
C,10,F,2001,32,pop,4527
C,10,F,2001,36,pop,17523
C,10,F,2011,T,pop,34921
C,10,F,2011,15,pop,13445
C,10,F,2011,27,pop,3993
C,10,F,2011,32,pop,3252
C,10,F,2011,36,pop,14231
C,15,T,2001,T,pop,117043
C,15,T,2001,15,pop,45957
C,15,T,2001,27,pop,14810
C,15,T,2001,32,pop,11697
C,15,T,2001,36,pop,44579
C,15,T,2011,T,pop,74576
C,15,T,2011,15,pop,27779
C,15,T,2011,27,pop,9176
C,15,T,2011,32,pop,7596
C,15,T,2011,36,pop,30025
C,15,M,2001,T,pop,60048
C,15,M,2001,15,pop,23632
C,15,M,2001,27,pop,7514
C,15,M,2001,32,pop,6072
C,15,M,2001,36,pop,22830
C,15,M,2011,T,pop,38397
C,15,M,2011,15,pop,14188
C,15,M,2011,27,pop,4673
C,15,M,2011,32,pop,3953
C,15,M,2011,36,pop,15583
C,15,F,2001,T,pop,56995
C,15,F,2001,15,pop,22325
C,15,F,2001,27,pop,7296
C,15,F,2001,32,pop,5625
C,15,F,2001,36,pop,21749
C,15,F,2011,T,pop,36179
C,15,F,2011,15,pop,13591
C,15,F,2011,27,pop,4503
C,15,F,2011,32,pop,3642
C,15,F,2011,36,pop,14442
C,20,T,2001,T,pop,148915
C,20,T,2001,15,pop,59411
C,20,T,2001,27,pop,17347
C,20,T,2001,32,pop,14033
C,20,T,2001,36,pop,58124
C,20,T,2011,T,pop,86449
C,20,T,2011,15,pop,32674
C,20,T,2011,27,pop,11229
C,20,T,2011,32,pop,8426
C,20,T,2011,36,pop,34120
C,20,M,2001,T,pop,76715
C,20,M,2001,15,pop,30742
C,20,M,2001,27,pop,8991
C,20,M,2001,32,pop,7353
C,20,M,2001,36,pop,29629
C,20,M,2011,T,pop,44705
C,20,M,2011,15,pop,16953
C,20,M,2011,27,pop,5820
C,20,M,2011,32,pop,4322
C,20,M,2011,36,pop,17610
C,20,F,2001,T,pop,72200
C,20,F,2001,15,pop,28669
C,20,F,2001,27,pop,8356
C,20,F,2001,32,pop,6680
C,20,F,2001,36,pop,28495
C,20,F,2011,T,pop,41744
C,20,F,2011,15,pop,15720
C,20,F,2011,27,pop,5409
C,20,F,2011,32,pop,4103
C,20,F,2011,36,pop,16511
C,25,T,2001,T,pop,137504
C,25,T,2001,15,pop,54823
C,25,T,2001,27,pop,15566
C,25,T,2001,32,pop,12656
C,25,T,2001,36,pop,54459
C,25,T,2011,T,pop,98694
C,25,T,2011,15,pop,38509
C,25,T,2011,27,pop,12570
C,25,T,2011,32,pop,9419
C,25,T,2011,36,pop,38196
C,25,M,2001,T,pop,70887
C,25,M,2001,15,pop,28413
C,25,M,2001,27,pop,8046
C,25,M,2001,32,pop,6557
C,25,M,2001,36,pop,27871
C,25,M,2011,T,pop,51627
C,25,M,2011,15,pop,20103
C,25,M,2011,27,pop,6553
C,25,M,2011,32,pop,5004
C,25,M,2011,36,pop,19967
C,25,F,2001,T,pop,66617
C,25,F,2001,15,pop,26410
C,25,F,2001,27,pop,7520
C,25,F,2001,32,pop,6099
C,25,F,2001,36,pop,26588
C,25,F,2011,T,pop,47068
C,25,F,2011,15,pop,18405
C,25,F,2011,27,pop,6018
C,25,F,2011,32,pop,4415
C,25,F,2011,36,pop,18229
C,30,T,2001,T,pop,114435
C,30,T,2001,15,pop,44003
C,30,T,2001,27,pop,14094
C,30,T,2001,32,pop,11169
C,30,T,2001,36,pop,45169
C,30,T,2011,T,pop,115228
C,30,T,2011,15,pop,44879
C,30,T,2011,27,pop,13376
C,30,T,2011,32,pop,10201
C,30,T,2011,36,pop,46772
C,30,M,2001,T,pop,58979
C,30,M,2001,15,pop,22583
C,30,M,2001,27,pop,7594
C,30,M,2001,32,pop,6016
C,30,M,2001,36,pop,22786
C,30,M,2011,T,pop,59997
C,30,M,2011,15,pop,23438
C,30,M,2011,27,pop,7142
C,30,M,2011,32,pop,5460
C,30,M,2011,36,pop,23957
C,30,F,2001,T,pop,55456
C,30,F,2001,15,pop,21420
C,30,F,2001,27,pop,6500
C,30,F,2001,32,pop,5153
C,30,F,2001,36,pop,22383
C,30,F,2011,T,pop,55232
C,30,F,2011,15,pop,21441
C,30,F,2011,27,pop,6234
C,30,F,2011,32,pop,4742
C,30,F,2011,36,pop,22815
C,35,T,2001,T,pop,103254
C,35,T,2001,15,pop,39692
C,35,T,2001,27,pop,14095
C,35,T,2001,32,pop,10068
C,35,T,2001,36,pop,39399
C,35,T,2011,T,pop,108529
C,35,T,2011,15,pop,41710
C,35,T,2011,27,pop,12277
C,35,T,2011,32,pop,9372
C,35,T,2011,36,pop,45171
C,35,M,2001,T,pop,52328
C,35,M,2001,15,pop,20072
C,35,M,2001,27,pop,7623
C,35,M,2001,32,pop,5357
C,35,M,2001,36,pop,19276
C,35,M,2011,T,pop,55725
C,35,M,2011,15,pop,21434
C,35,M,2011,27,pop,6454
C,35,M,2011,32,pop,4908
C,35,M,2011,36,pop,22929
C,35,F,2001,T,pop,50926
C,35,F,2001,15,pop,19620
C,35,F,2001,27,pop,6472
C,35,F,2001,32,pop,4711
C,35,F,2001,36,pop,20123
C,35,F,2011,T,pop,52804
C,35,F,2011,15,pop,20277
C,35,F,2011,27,pop,5822
C,35,F,2011,32,pop,4463
C,35,F,2011,36,pop,22242
C,40,T,2001,T,pop,101162
C,40,T,2001,15,pop,38626
C,40,T,2001,27,pop,14167
C,40,T,2001,32,pop,10666
C,40,T,2001,36,pop,37703
C,40,T,2011,T,pop,101273
C,40,T,2011,15,pop,38274
C,40,T,2011,27,pop,12354
C,40,T,2011,32,pop,9447
C,40,T,2011,36,pop,41198
C,40,M,2001,T,pop,51775
C,40,M,2001,15,pop,19802
C,40,M,2001,27,pop,7863
C,40,M,2001,32,pop,5715
C,40,M,2001,36,pop,18395
C,40,M,2011,T,pop,51344
C,40,M,2011,15,pop,19237
C,40,M,2011,27,pop,6630
C,40,M,2011,32,pop,5103
C,40,M,2011,36,pop,20373
C,40,F,2001,T,pop,49387
C,40,F,2001,15,pop,18824
C,40,F,2001,27,pop,6304
C,40,F,2001,32,pop,4951
C,40,F,2001,36,pop,19308
C,40,F,2011,T,pop,49929
C,40,F,2011,15,pop,19036
C,40,F,2011,27,pop,5724
C,40,F,2011,32,pop,4344
C,40,F,2011,36,pop,20825
C,45,T,2001,T,pop,92890
C,45,T,2001,15,pop,35799
C,45,T,2001,27,pop,12817
C,45,T,2001,32,pop,10175
C,45,T,2001,36,pop,34099
C,45,T,2011,T,pop,97768
C,45,T,2011,15,pop,37270
C,45,T,2011,27,pop,13216
C,45,T,2011,32,pop,9587
C,45,T,2011,36,pop,37696
C,45,M,2001,T,pop,47384
C,45,M,2001,15,pop,18316
C,45,M,2001,27,pop,7126
C,45,M,2001,32,pop,5403
C,45,M,2001,36,pop,16539
C,45,M,2011,T,pop,48976
C,45,M,2011,15,pop,18575
C,45,M,2011,27,pop,7118
C,45,M,2011,32,pop,5054
C,45,M,2011,36,pop,18229
C,45,F,2001,T,pop,45506
C,45,F,2001,15,pop,17483
C,45,F,2001,27,pop,5691
C,45,F,2001,32,pop,4772
C,45,F,2001,36,pop,17560
C,45,F,2011,T,pop,48792
C,45,F,2011,15,pop,18694
